{
  "name": "libraryflow-backend",
  "version": "1.0.0",
  "description": "LibraryFlow Backend - Library Crowd Management System",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "db:migrate": "prisma db push",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "ts-node-dev src/seed.ts",
    "db:populate": "ts-node-dev src/scripts/populateLogs.ts",
    "db:reset": "ts-node-dev src/scripts/resetData.ts",
    "db:add-active": "ts-node-dev src/scripts/addActiveUsers.ts",
    "db:remove-active": "ts-node-dev src/scripts/removeActiveUsers.ts"
  },
  "keywords": [
    "library",
    "crowd-management",
    "qr-code",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/bcryptjs": "^2.4.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.18.0",
    "socket.io": "^4.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
